BREVO_API_KEY=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
OPENAI_API_KEY=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
